apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIudGhyZWFka20uY29tIjp7InVzZXJuYW1lIjoidGhyZWFka20iLCJwYXNzd29yZCI6ImU1a3VDTEMzREpoTnBMRUFmY1dqNTh5TFQiLCJlbWFpbCI6ImRhdmlkQHRocmVhZGttLmNvbSIsImF1dGgiOiJkR2h5WldGa2EyMDZaVFZyZFVOTVF6TkVTbWhPY0V4RlFXWmpWMm8xT0hsTVZBPT0ifX19
kind: Secret
metadata:
  name: regsecret
  namespace: preview
type: kubernetes.io/dockerconfigjson
